# AvaloniaUserEditor

./: AvaloniaUserEditor.sln
AvaloniaUserEditor/: App.axaml  App.axaml.cs  AvaloniaUserEditor.csproj  Bootstraper.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml
AvaloniaUserEditor/Components/: UserCard.axaml  UserCard.axaml.cs
AvaloniaUserEditor/Infrastructure/: Constants.cs  DependencyExtentions  Extensions.cs  IApi.cs  IShared.cs  Shared.cs
AvaloniaUserEditor/Infrastructure/Attributes/: UserNameAttribute.cs
AvaloniaUserEditor/Infrastructure/Validators/: LoginForm.cs
AvaloniaUserEditor/Models/: Token.cs  TokenDto.cs  User.cs  ValidateUserResult.cs
AvaloniaUserEditor/ViewModels/: LoginViewModel.cs  MainViewModel.cs
